/* Formatted on 10/1/2023 5:12:07 PM (QP5 v5.365) */
CREATE TABLE "COMPANY_INFO"
(
    "COMPANY_CD"        VARCHAR2 (20),
    "COMPANY_NAME"      VARCHAR2 (300) NOT NULL ENABLE,
    "COMPANY_ADD"       VARCHAR2 (400),
    "COMPANY_OPHONE"    VARCHAR2 (100),
    "COMPANY_EMAIL"     VARCHAR2 (100),
    "COMPANY_WEB"       VARCHAR2 (100)
);
/

CREATE TABLE "HR_DEPARTMENTS"
(
    "DEPT_ID"      NUMBER,
    "DEPT_NAME"    VARCHAR2 (200),
    CONSTRAINT "PK_HR_DEPARTMENTS" PRIMARY KEY ("DEPT_ID") USING INDEX ENABLE,
    CONSTRAINT "UC_HR_DEPARTMENTS" UNIQUE ("DEPT_NAME") USING INDEX ENABLE
);
/

CREATE TABLE "HR_EMPLOYEES"
(
    "EMP_ID"        NUMBER,
    "FIRST_NAME"    VARCHAR2 (100),
    "LAST_NAME"     VARCHAR2 (100) NOT NULL ENABLE,
    "EMAIL"         VARCHAR2 (100),
    "HIRE_DATE"     DATE NOT NULL ENABLE,
    "SALARY"        NUMBER NOT NULL ENABLE,
    "PHOTO"         BLOB,
    "DEPT_ID"       NUMBER,
    CONSTRAINT "PK_HR_EMPLOYEES" PRIMARY KEY ("EMP_ID") USING INDEX ENABLE,
    CONSTRAINT "UC_HR_EMPLOYEES" UNIQUE ("EMAIL") USING INDEX ENABLE
);

ALTER TABLE "HR_EMPLOYEES"
    ADD CONSTRAINT "FK_HR_EMPLOYEES" FOREIGN KEY ("DEPT_ID")
            REFERENCES "HR_DEPARTMENTS" ("DEPT_ID")
            ENABLE;

CREATE OR REPLACE  TRIGGER "T_SALARY_AUDIT"
    BEFORE UPDATE OF SALARY
    ON HR_EMPLOYEES
    FOR EACH ROW

DECLARE
    V_USERINFO   VARCHAR2 (200);
BEGIN
    /*
    SELECT 'SID: '||sys_context('USERENV','SESSIONID')||', OSUSER : '||sys_context('USERENV','OS_USER')||', MACHINE : '||sys_context('USERENV','TERMINAL')
      ||' , TERMINAL : '||sys_context('USERENV','HOST')||', IP ADDRESS : '||sys_context('USERENV','IP_ADDRESS') USERINFO
    INTO v_userinfo
    FROM DUAL;
    */
    INSERT INTO SALARY_AUDIT (EMP_ID,
                              DEPT_ID,
                              SALARY,
                              UPDATE_USERPC,
                              UPDATE_DATE)
         VALUES (:OLD.EMP_ID,
                 :OLD.DEPT_ID,
                 :OLD.SALARY,
                 V_USERINFO,
                 SYSDATE);
END;
/

ALTER TRIGGER "T_SALARY_AUDIT"
    ENABLE;
/


CREATE TABLE "SALARY_AUDIT"
(
    "EMP_ID"           NUMBER,
    "DEPT_ID"          NUMBER,
    "SALARY"           NUMBER NOT NULL ENABLE,
    "UPDATE_USERPC"    VARCHAR2 (100),
    "UPDATE_DATE"      DATE
);

ALTER TABLE "SALARY_AUDIT"
    ADD CONSTRAINT "FK_EMPID_SALARY_AUDIT" FOREIGN KEY ("EMP_ID")
            REFERENCES "HR_EMPLOYEES" ("EMP_ID")
            ENABLE;
/

CREATE TABLE "SHOW_DATA"
(
    "DATE_DATA"         DATE,
    "COUNTRY"           VARCHAR2 (50),
    "PRICE"             NUMBER,
    "SIZE_01"           NUMBER,
    "QUANTITY_01"       NUMBER,
    "SIZE_02"           NUMBER,
    "QUANTITY_02"       NUMBER,
    "SIZE_03"           NUMBER,
    "QUANTITY_03"       NUMBER,
    "SIZE_04"           NUMBER,
    "QUANTITY_04"       NUMBER,
    "SIZE_05"           NUMBER,
    "QUANTITY_05"       NUMBER,
    "SIZE_06"           NUMBER,
    "QUANTITY_06"       NUMBER,
    "TOTAL_QUANTITY"    NUMBER
);
/


  CREATE OR REPLACE FORCE  VIEW "V_HR_EMPLOYEES" ("EMP_ID", "FIRST_NAME", "LAST_NAME", "FULL_NAME", "EMAIL", "HIRE_DATE", "SALARY", "DEPT_ID", "DEPT_NAME") AS 
  SELECT E.EMP_ID, E.FIRST_NAME, E.LAST_NAME, E.FIRST_NAME||' '|| E.LAST_NAME FULL_NAME, 
            E.EMAIL, E.HIRE_DATE, E.SALARY, E.DEPT_ID, D.DEPT_NAME
    FROM HR_EMPLOYEES E, HR_DEPARTMENTS D
    WHERE E.DEPT_ID = D.DEPT_ID (+);
    /


CREATE OR REPLACE FUNCTION F_PKNO (P_TAB           VARCHAR2,
                                   P_COL           VARCHAR2,
                                   P_WHERECLAUSE   VARCHAR2 DEFAULT '1=1',
                                   P_STARTWITH     NUMBER DEFAULT 1)
    RETURN NUMBER
IS
    RET_VAL   NUMBER;
BEGIN
    EXECUTE IMMEDIATE   'SELECT NVL(max('
                     || P_COL
                     || ') + 1,'
                     || P_STARTWITH
                     || ') FROM '
                     || P_TAB
                     || ' WHERE '
                     || P_WHERECLAUSE
        INTO RET_VAL;

    RETURN RET_VAL;
EXCEPTION
    WHEN OTHERS
    THEN
        RETURN 0;
END;
/

SET DEFINE OFF;
COMMIT;
/


SET DEFINE OFF;
COMMIT;
/

SET DEFINE OFF;
COMMIT;
/


SET DEFINE OFF;
COMMIT;
/

SET DEFINE OFF;
COMMIT;
/

